@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Taina grana",
    "email": "taina@gmail.com",
    "password": "12345"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
   "email": "taina@gmail.com",
    "password": "12345"
}

###

# @name create_url

POST {{baseUrl}}/create-url
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "url": "https://www.google.com/"
}

###

#   @name fetch_recent_urls

GET  {{baseUrl}}/urls?page=2
Authorization: Bearer {{authToken}}

###