@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "joao menna",
    "email": "joaomenna1@gmail.com",
    "password": "12345"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "joaomenna1@gmail.com",
    "password": "12345"
}

###

# @name create_url

POST {{baseUrl}}/create-url
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "url": "https://www.loja21.com/"
}

###

#   @name fetch_recent_urls

GET  {{baseUrl}}/urls
Authorization: Bearer {{authToken}}

###

#   @name get_one_user

GET  {{baseUrl}}/profile/me
Authorization: Bearer {{authToken}}
###